<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="shared_gibb"
        path="." />
    <cache-path
        name="media_artwork"
        path="media_artwork/" />
    <external-files-path
        name="downloads"
        path="Download/" />
    <external-path
        name="public_downloads"
        path="Download/" />
    <files-path
        name="apk"
        path="apk/" />
    <files-path
        name="icons"
        path="icons/" />
</paths>
